# xaml-designer-extensibility

./: README.md
CustomControlLibrary.WpfCore/: CustomControlLibrary.WpfCore.sln
CustomControlLibrary.WpfCore/AddReferenceDemo/: AddReferenceDemo.csproj
CustomControlLibrary.WpfCore/CustomControlLibrary.WpfCore/: Complex.cs  ComplexTypeConverter.cs  CustomButton.cs
CustomControlLibrary.WpfCore/CustomControlLibrary.WpfCore.DesignTools/: ColorsList.cs  ColorsListControl.xaml  ColorsListControl.xaml.cs  ComplexProxy.cs  ComplexProxyTypeConverter.cs  CustomButtonDefaultInitializer.cs  CustomButtonParentAdapter.cs  CustomButtonPlacementAdapter.cs  CustomComboBoxAdornerProvider.cs  CustomContextMenuProvider.cs  CustomControlLibrary.WpfCore.DesignTools.csproj  DateInlinePropertyValueEditor.cs  EditorResources.cs  EditorResources.xaml  FileBrowserDialogPropertyValueEditor.cs  VSThemeAPIDemoAdornerProvider.cs  packages.config
CustomControlLibrary.WpfCore/DemoApplication/: App.xaml.cs  MainWindow.xaml.cs
documents/: referencing-xaml-designer-extensibility.md  toolbox-population.md  xaml-designer-extensibility-migration.md
documents/xaml-suggested-actions/: xaml-designer-suggested-action-provider-breakdown.md  xaml-designer-suggested-actions-extensibility-behaviors.md  xaml-designer-suggested-actions-extensibility-customization.md  xaml-designer-suggested-actions-extensibility-features.md  (+5 more)
samples/CustomControlLibrary.WpfCore/CustomControlLibrary.WpfCore/: CustomComboBox.cs  CustomControlLibrary.WpfCore.csproj  VisualStudioToolsManifest.xml
(+17 files in other folders)
